{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.10",
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".git",
    ".venv",
    "venv",
    "build",
    "dist"
  ]
}
